{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: 現在のファイル",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "python": "/home/mamoruisa/path/to/your/folder/progate-hackathon-2026/.venv/bin/python"
    },
    {
      "name": "Python: main.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "python": "/home/mamoruisa/path/to/your/folder/progate-hackathon-2026/.venv/bin/python"
    }
  ]
}